server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
	listen 443;
	listen [::]:443;
    server_name localhost;

	root /usr/share/nginx/html;
	index index.html index.htm;

	ssl  on;
    ssl_certificate /etc/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/nginx-selfsigned.key;

	ssl_session_timeout  5m;

	ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers AES128-SHA;
	ssl_prefer_server_ciphers   on;

	location / {
	        add_header Set-Cookie 'auth=securitykey_token; HttpOnly';
            add_header Last-Modified "";
            keepalive_timeout 0;
            try_files $uri $uri/ =404;
	}
}