server {
    listen   80;
	listen   443;

	root /usr/share/nginx/html;
	index index.html index.htm;

	location / {
            add_header Last-Modified "";
            keepalive_timeout 0;
            try_files $uri $uri/ =404;
	}
}